<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ASrestaurant Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .dish-container {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
        }

        .dish-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .dish-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .dish-type {
            color: #6c757d;
            margin-bottom: 10px;
        }

        .dish-description {
            margin-bottom: 10px;
        }

        .dish-composition {
            font-style: italic;
            margin-bottom: 10px;
        }

        .dish-price {
            font-weight: bold;
            color: #007bff;
        }

        .add-to-basket-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-basket-btn:hover {
            background-color: #218838;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand">ASrestaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>


            </ul>
            <ul class="nav ms-auto me-5">
                <li class="nav-item dropdown me-4">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false"
                       th:if="${session.user}" th:text="'Hello, ' + ${session.user.username}">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" th:if="${session.user}"
                               th:href="@{'/basket/'+ ${session.user.basket.id}}">Basket</a>
                        </li>
                        <li>
                            <form action="#" th:action="@{/logout}" th:if="${session.user}" method="POST">
                                <input type="submit" value="Logout" class="dropdown-item"/>
                            </form>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:unless="${session.user}" href="/showMyLoginPage">Log-in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:unless="${session.user}"
                       href="/register/showRegistrationForm">Registration</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="m-4 text-center">
        <h2>Your basket</h2>
    </div>

    <div class="mb-3">
        <div class="text-primary" th:text="'Number of dishes: ' + ${basket.quantity}"></div>
        <div class="text-primary" th:text="'Total price: $' + ${basket.totalPrice}"></div>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
        <div th:each="basketDish : ${basket.basketDishes}" class="col mb-4">
            <div class="card shadow-sm p-3">
                <img th:src="@{'/menu-pictures/' + ${basketDish.dish.fileName}}" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title" th:text="${basketDish.dish.name}"></h5>
                    <p class="card-text" th:text="${basketDish.dish.description}"></p>
                    <p class="card-text" th:text="${basketDish.dish.composition}"></p>
                    <div class="fw-medium" th:text="'Price: $' + ${basketDish.dish.price}"></div>
                    <div class="fw-medium" th:text="'You have ' + ${basketDish.quantity}">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>