<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ASrestaurant Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            margin-bottom: 20px;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>

<div th:insert="~{common/navbar}"></div>



<div class="container">
    <div th:if="${param.error}">
        <div class="alert alert-danger col-xs-offset-1 col-xs-10">
            Oops! There is a problem with the order(
        </div>
    </div>

    <div class="m-4 text-center">
        <h2>Menu</h2>
    </div>

    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
        <div th:each="dish : ${dishes}" class="col mb-4">
            <div class="card shadow-sm p-3">
                <img th:src="@{'/menu-pictures/' + ${dish.fileName}}" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title" th:text="${dish.name}"></h5>
                    <p class="card-text" th:text="${dish.description}"></p>
                    <p class="card-text" th:text="${dish.composition}"></p>
                    <div class="fw-medium" th:text="'Price: $' + ${dish.price}"></div>
                    <form action="#" th:action="@{/basket/addToBasket}" method="post">
                        <input type="number" name="quantity" th:value="'1'" min="1" class="form-control mt-2 mb-2">
                        <input type="hidden" name="dishId" th:value="${dish.id}">
                        <input type="hidden" name="basketId" th:value="${session.user.basket.id}">
                        <input type="submit" value="Add to Basket" class="btn btn-primary mt-1"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
